-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 26 2017 г., 20:21
-- Версия сервера: 5.7.16
-- Версия PHP: 7.1.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `article`
--

CREATE TABLE `article` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` text,
  `content` text,
  `date` date DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `viewed` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `article`
--

INSERT INTO `article` (`id`, `title`, `description`, `content`, `date`, `image`, `viewed`, `user_id`, `status`, `category_id`) VALUES
(1, 'Lorem ipsum dolor sit amet!', 'Pellentesque justo enim, varius ullamcorper dui nec, varius lacinia nisi. Ut justo ex, viverra sed urna ut, semper bibendum urna. Aenean pharetra magna est, vitae suscipit felis bibendum eget. Quisque posuere malesuada.', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor purus eros, nec consequat turpis aliquet sit amet. Quisque imperdiet velit sit amet neque vehicula pulvinar at sit amet turpis. Nulla facilisi. Nulla sed velit non sem sollicitudin luctus a in metus. Aliquam faucibus nisi a ipsum vestibulum, at tristique leo feugiat. Maecenas feugiat velit in finibus hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet pharetra rutrum. Nunc bibendum nisl vel pulvinar posuere. Quisque venenatis, ligula eu sodales pretium, eros mauris luctus metus, varius congue lectus orci at nulla. Sed bibendum diam est, id mollis lacus sagittis eu. Aliquam egestas lacus ante, eget hendrerit eros molestie vel. Curabitur imperdiet mi augue, tincidunt pulvinar magna imperdiet a. Duis vulputate commodo blandit. Donec hendrerit consectetur imperdiet. Nunc viverra neque sit amet est lacinia, eu congue est tincidunt.\r\n\r\nSed porta erat at ultricies pharetra. Nullam lobortis eleifend augue. Sed viverra lacus nisl, quis tristique libero lacinia sodales. Duis dolor dui, venenatis quis tincidunt vehicula, vestibulum a sem. Quisque auctor est quis imperdiet mattis. Curabitur vehicula felis facilisis eros sollicitudin condimentum. Curabitur hendrerit eget mauris vel tempus. Morbi feugiat odio eget nisl posuere interdum. Sed lorem sem, egestas ut viverra eu, gravida vel velit. Suspendisse potenti. Aliquam viverra, tortor id commodo accumsan, lectus sem tempus lorem, a mattis odio nunc sit amet massa. Fusce viverra, lacus sed facilisis tincidunt, quam ante sollicitudin lacus, id pulvinar velit orci a est. Integer pulvinar, tortor quis dictum interdum, orci felis elementum lorem, interdum feugiat sapien lorem vel tellus. Donec cursus lectus eu nibh condimentum lobortis. Cras at tempus massa, id feugiat erat.\r\n\r\nPellentesque justo enim, varius ullamcorper dui nec, varius lacinia nisi. Ut justo ex, viverra sed urna ut, semper bibendum urna. Aenean pharetra magna est, vitae suscipit felis bibendum eget. Quisque posuere malesuada.', '2017-09-21', '2427ebc1ee4a4ccdc74264325dd2de8e.jpg', 44, NULL, NULL, 1),
(6, 'Появлением lorem веб-дизайнерами для вставки на латыни.', 'Появлением lorem веб-дизайнерами для вставки на латыни. Такого текста сыграет на кириллический контент – написание. С разной частотой, имеется разница в книгопечатании еще в различных. Знаменитый lorem собственные варианты текста сыграет. Применения такого текста исключительно демонстрационная, то и слова, получив текст-рыбу. Иные буквы встречаются с языками, использующими латинский алфавит могут. Он веб-дизайнерами для вставки на кириллический. Отдельные фразы и проектах, ориентированных на интернет-страницы и.', 'Появлением lorem веб-дизайнерами для вставки на латыни. Такого текста сыграет на кириллический контент – написание. С разной частотой, имеется разница в книгопечатании еще в различных. Знаменитый lorem собственные варианты текста сыграет. Применения такого текста исключительно демонстрационная, то и слова, получив текст-рыбу. Иные буквы встречаются с языками, использующими латинский алфавит могут. Он веб-дизайнерами для вставки на кириллический. Отдельные фразы и проектах, ориентированных на интернет-страницы и.\r\n\r\nИмеет никакого отношения к обитателям водоемов латинский. Сыграет на латыни и даже. По сей день сыграет на руку. Использовать в длине наиболее распространенных слов того, нечитабельность текста сыграет. Даже с разной частотой, имеется разница в xvi веке название. Используется он веб-дизайнерами для вставки на кириллице значительно различается сей день. Имеется разница в качестве рыбы текст. Который планируется использовать при оценке качества восприятия макета вида контента просмотра.\r\n\r\nСпециальные генераторы, создающие собственные варианты текста сыграет на руку. Контент – написание символов на кириллический контент – написание символов на название. Несколько вариантов lorem ipsum обязан древнеримскому философу. Применили в xvi веке шрифтов, абзацев, отступов и проектах ориентированных. Руку при запуске проекта такое текст-рыба контент – написание символов на кириллический. Сегодня существует несколько вариантов lorem. Впервые его применили в книгопечатании.', '2017-09-22', '0a42354009018781675e106dae6c8198.jpg', 20, NULL, NULL, 2),
(7, 'Книгопечатник вырвал отдельные фразы !', 'Книгопечатник вырвал отдельные фразы и т.д – написание символов. Более того, есть специальные генераторы. Появляется возможность получить более того, есть специальные генераторы создающие. Используемый и т.д могут возникнуть небольшие. То и на название, не имеет никакого отношения. Философу цицерону, ведь именно. И на сайтах и на название, не имеет. Различных языках те или иные буквы встречаются с разной. Совсем необязательно неповторяющийся набор слов. о пределах добра.', 'Книгопечатник вырвал отдельные фразы и т.д – написание символов. Более того, есть специальные генераторы. Появляется возможность получить более того, есть специальные генераторы создающие. Используемый и т.д могут возникнуть небольшие. То и на название, не имеет никакого отношения. Философу цицерону, ведь именно. И на сайтах и на название, не имеет. Различных языках те или иные буквы встречаются с разной. Совсем необязательно неповторяющийся набор слов. о пределах добра.\r\n\r\nЛучше использовать при запуске проекта все же лучше использовать. Разной частотой, имеется разница. При запуске проекта не имеет никакого отношения к обитателям водоемов на руку. Такое текст-рыба все же лучше использовать. Так как цель применения такого текста на интернет-страницы и. Для вставки на интернет-страницы и проектах. Некоторые вопросы, связанные с использованием lorem ipsum на латыни и. Пределах добра и по сей день напрашивается вывод.\r\n\r\nИспользуемый и демонстрации внешнего вида контента, просмотра шрифтов. Известным рыбным текстом является знаменитый lorem. Символов на кириллице значительно различается языке, который планируется использовать в книгопечатании. Знает, что все же лучше использовать в длине наиболее. Длинный неповторяющийся набор слов. наиболее распространенных слов в различных языках. Языками, использующими латинский алфавит, могут возникнуть небольшие проблемы: в книгопечатании. Рыбным текстом является знаменитый lorem.', '2017-09-22', '6da6d06e45ef7bb10e8d37c126c549e0.jpg', NULL, NULL, NULL, 3),
(8, 'Философу цицерону!', 'Философу цицерону, ведь именно из его трактата о пределах. Не имеет никакого отношения к обитателям. Фразы и по сей день интернет-страницы. Трактата о пределах добра и зла средневековый книгопечатник вырвал. Встречаются с использованием lorem ipsum обязан древнеримскому философу цицерону, ведь именно. Средневековый книгопечатник вырвал отдельные фразы и демонстрации внешнего вида. Вырвал отдельные фразы и. Имеет никакого отношения к обитателям водоемов демонстрационная, то и демонстрации внешнего вида.', 'Философу цицерону, ведь именно из его трактата о пределах. Не имеет никакого отношения к обитателям. Фразы и по сей день интернет-страницы. Трактата о пределах добра и зла средневековый книгопечатник вырвал. Встречаются с использованием lorem ipsum обязан древнеримскому философу цицерону, ведь именно. Средневековый книгопечатник вырвал отдельные фразы и демонстрации внешнего вида. Вырвал отдельные фразы и. Имеет никакого отношения к обитателям водоемов демонстрационная, то и демонстрации внешнего вида.\r\n\r\nПроектах, ориентированных на кириллический контент – написание символов на кириллице значительно различается. Древнеримскому философу цицерону, ведь именно из его трактата о пределах. При запуске проекта зла средневековый книгопечатник вырвал отдельные фразы. С разной частотой, имеется разница в длине. Применили в различных языках те или иные буквы встречаются с использованием lorem. Качестве рыбы текст на кириллице. Генераторы, создающие собственные варианты текста сыграет.\r\n\r\nРазличных языках те или иные буквы. Демонстрационная, то и на сайтах и по сей день книгопечатник вырвал. Слова, получив текст-рыбу, широко используемый и по сей день того нечитабельность. Знает, что такое текст-рыба так как цель применения такого. Несколько вариантов lorem пределах добра и проектах ориентированных. Никакого отношения к обитателям водоемов использующими латинский алфавит могут. Несколько вариантов lorem и смысловую нагрузку ему нести.', '2017-09-22', 'd70b4ee82f417eb4196f21a838986031.jpg', 3, NULL, NULL, 4),
(9, 'Название, не имеет никакого отношения!', 'Название, не имеет никакого отношения к обитателям водоемов своим. Благодаря чему появляется возможность получить более того есть. Так как цель применения такого текста исключительно демонстрационная, то и смысловую. Из его трактата о пределах добра и слова, получив текст-рыбу широко. Собственные варианты текста исключительно демонстрационная, то и на латыни. Набор слов. проектах, ориентированных на название, не имеет никакого отношения.', 'Название, не имеет никакого отношения к обитателям водоемов своим. Благодаря чему появляется возможность получить более того есть. Так как цель применения такого текста исключительно демонстрационная, то и смысловую. Из его трактата о пределах добра и слова, получив текст-рыбу широко. Собственные варианты текста исключительно демонстрационная, то и на латыни. Набор слов. проектах, ориентированных на название, не имеет никакого отношения.\r\n\r\nИли иные буквы встречаются с разной частотой, имеется разница в качестве. Более того, есть специальные генераторы, создающие собственные варианты текста. Каждый веб-разработчик знает, что такое текст-рыба могут возникнуть небольшие. Знает, что все же лучше использовать в xvi веке конечно возникают. Возникнуть небольшие проблемы: в качестве рыбы текст на. Именно из его трактата о пределах добра и зла средневековый. Веб-разработчик знает, что впервые.\r\n\r\nТекста исключительно демонстрационная, то и на сайтах и по сей день. Использованием lorem ipsum на латыни и по. Символов на интернет-страницы и на латыни. Несмотря на кириллический контент – написание. Абзацев, отступов и по сей день кириллице значительно различается нагрузку. Длинный неповторяющийся набор слов. генераторы, создающие собственные варианты текста исключительно. Благодаря чему появляется возможность получить более того, есть специальные.', '2016-10-15', 'a4ef753c547e8fe151f258ece39a3460.jpg', 5, NULL, NULL, 5),
(10, 'Небольшие проблемы?', 'Своим появлением lorem ipsum на название, не имеет никакого отношения к обитателям. Небольшие проблемы: в качестве рыбы текст. Средневековый книгопечатник вырвал отдельные фразы и слова, получив текст-рыбу широко. Текстом является знаменитый lorem нечитабельность текста исключительно демонстрационная, то. Варианты текста сыграет на кириллице значительно. Качестве рыбы текст на кириллический контент. Связанные с использованием lorem внешнего вида контента, просмотра шрифтов.', 'Своим появлением lorem ipsum на название, не имеет никакого отношения к обитателям. Небольшие проблемы: в качестве рыбы текст. Средневековый книгопечатник вырвал отдельные фразы и слова, получив текст-рыбу широко. Текстом является знаменитый lorem нечитабельность текста исключительно демонстрационная, то. Варианты текста сыграет на кириллице значительно. Качестве рыбы текст на кириллический контент. Связанные с использованием lorem внешнего вида контента, просмотра шрифтов.\r\n\r\nАлфавит, могут возникнуть небольшие проблемы: в xvi веке отступов и слова. Разной частотой, имеется разница в xvi веке несколько вариантов lorem ipsum. Текст-рыбу, широко используемый и зла средневековый книгопечатник вырвал отдельные. Оригинального трактата, благодаря чему появляется возможность получить более того. Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Появлением lorem ipsum обязан древнеримскому. Широко используемый и смысловую нагрузку.\r\n\r\nРыбы текст этот, несмотря на руку. Связанные с использованием lorem ipsum. Том языке, который планируется использовать в качестве. Сей день кириллический контент – написание символов на название, не имеет. Текстом является знаменитый lorem ipsum обязан. Разной частотой, имеется разница. Разница в xvi веке интернет-страницы и смысловую нагрузку. Ориентированных на интернет-страницы и смысловую нагрузку ему нести совсем необязательно.', '2016-05-08', '06af81ba240d6ad9f76bde5a965f0bfd.jpg', NULL, NULL, NULL, 6),
(11, 'Ненужным ссорам. родителей ни.', 'Ненужным ссорам. родителей ни. Обеспечивают себя сами наедине с другой – вживаются в природе не такие. Тот факт, что идеальных семей, у всех есть. Постараемся разобраться в большинстве случаев происходящие изменения пугают молодоженов. То возникают противоречия в природе. Согласитесь, понравится не те, что супруги испытывают. Другу у молодых людей пропадает сильное чувство. Психологическом комфорте семей, у них менее продолжительный и почему на.', 'Ненужным ссорам. родителей ни. Обеспечивают себя сами наедине с другой – вживаются в природе не такие. Тот факт, что идеальных семей, у всех есть. Постараемся разобраться в большинстве случаев происходящие изменения пугают молодоженов. То возникают противоречия в природе. Согласитесь, понравится не те, что супруги испытывают. Другу у молодых людей пропадает сильное чувство. Психологическом комфорте семей, у них менее продолжительный и почему на.\r\n\r\nУзнают особенности своей второй причиной. Каждой из таких семей можно. Собой, заняться тем, что были. Захочет рассказать, расскажет сам, а это согласитесь. Устоем, бытом, взаимоотношениями совершенно одинаковых людей пропадает сильное чувство влюбленности, которое никому. Будет мешать, и взаимные упреки роль молодых родителей ни. Или супруга рассказывали вам абсолютно все замечательно, в природе не существует первые. Боятся, что супруги привыкают друг к другу, а это.\r\n\r\nРасспросы приведут к другу у них менее продолжительный. Расспросы приведут к другу, узнают особенности своей второй причиной служат. Если их чувства уже не раз было сказано, что если молодожены. Идеальных семей, у всех есть свое личное пространство, где. Природе не раз было сказано, что супруги испытывают трудности во взаимоотношениях будет. Существует, то возникают противоречия в привычках. Одинаковых людей пропадает сильное чувство влюбленности, которое никому нельзя рассказывать.', '2016-02-18', 'c178259164a6746b162b4c143f8f76e7.jpg', NULL, NULL, NULL, 1),
(12, 'Есть свое маленькое и где он захочет рассказать!', 'Есть свое маленькое и где он захочет рассказать, расскажет сам. Супруга рассказывали вам абсолютно все замечательно, в роль молодых людей пропадает сильное. Между ними сложились не такие страстные. Между ними сложились не существует, то возникают противоречия в природе. Только привыкают друг к родителей ни для кого не будет. Одной стороны они только привыкают друг к все-таки для каждой из супругов.', 'Есть свое маленькое и где он захочет рассказать, расскажет сам. Супруга рассказывали вам абсолютно все замечательно, в роль молодых людей пропадает сильное. Между ними сложились не такие страстные. Между ними сложились не существует, то возникают противоречия в природе. Только привыкают друг к родителей ни для кого не будет. Одной стороны они только привыкают друг к все-таки для каждой из супругов.\r\n\r\nПеревоспитать второго, навязать ему никто не будет секретом тот факт, что идеальных. Ими раньше перед двумя молодыми. Все-таки для кого не такие. Чтобы ваш супруг или поздно мы сталкиваемся с собой, заняться тем. Иметь свое маленькое и сокровенное, которое овладевало ими раньше кризисным. Перестали любить периодов, во время. Совершенно одинаковых людей не привычках. Ненужным ссорам. он захочет рассказать, расскажет сам, а так.\r\n\r\nДвумя молодыми людьми стоит вдвое труднее задача. Тем, что идеальных семей, у всех есть свое маленькое. Привыкают друг к другу, а лишние расспросы приведут. Личное пространство, где он может быть наедине. Факт, что супруги испытывают трудности. Свои взгляды на вещи взгляды на том чтобы. Одной стороны они боятся, что были раньше, значит, они боятся, что были. Двух совершенно одинаковых людей не каждому.', '2015-08-19', '0473633028171382212d856eb9cde041.jpg', NULL, NULL, NULL, 2),
(13, 'Длинными зимними холодными вечерами!', 'Длинными зимними холодными вечерами. Обломов разложил ольгу на диване заломов. Четырьмя ногами по углам друга ни были плохие он сразу. Не осталось ни последнего патрона неё лапу и четырёх пар. На сенатскую площадь королеве подвески, она вязала длинные зимние. Распахнута настежь сам не слышала от него ни последнего. Свиней и стал грызть дерево серая шейка грустно опустила зад в горницу.', 'Длинными зимними холодными вечерами. Обломов разложил ольгу на диване заломов. Четырьмя ногами по углам друга ни были плохие он сразу. Не осталось ни последнего патрона неё лапу и четырёх пар. На сенатскую площадь королеве подвески, она вязала длинные зимние. Распахнута настежь сам не слышала от него ни последнего. Свиней и стал грызть дерево серая шейка грустно опустила зад в горницу.\r\n\r\nВисели фрукты с двойной подошвой тихо. Женский род ходит с двойной подошвой плотность населения австралии составляет квадратных. Большую потенцию и собака ушла, с толку иванушку дождь. Сенатскую площадь которому их отличают от боли дождь бывает грибной проливной. Она вязала длинные зимние холодные свитера семейных трусах и в фамусовском. Лес чернеется неприступная как веник гордая. Борис не осталось ни подвески.\r\n\r\nДятел уселся и обделались от боли написано. Смотрели друг хомячок старуха изергиль была белая мошонка. Кармане у громко тикали солнечные часы как очутился на анне карениной толку. Безухов носил панталоны с мороза последнего патрона камешке, а в горницу вошел. Вечерами она вязала длинные зимние холодные свитера отелло рассвирипело и упал. Форточку ворвался сквозняк, шустрый, как будто все вымерли взвыл от боли мушкетеры.', '2016-07-28', '59c287187e81de984fdefcf2b16da14c.jpg', NULL, NULL, NULL, 4),
(14, 'Род ходит с точками на стене висели фрукты.', 'Род ходит с точками на стене висели фрукты. Мужчиной и крупнокалиберный моде женщина, а в открытую форточку. Пальмой, открыл пасть, засунул в зимнюю спячку зрелище. Рембрант стоял под дождём в фамусовском обществе. От других домашних животных наглым oбразoм приставала к автобусу бежала. Стене висели фрукты с толку. Будто все вымерли негр, румяный с двойной подошвой длинными зимними. Безухов носил панталоны с детства, женский род ходит с высоким.', 'Род ходит с точками на стене висели фрукты. Мужчиной и крупнокалиберный моде женщина, а в открытую форточку. Пальмой, открыл пасть, засунул в зимнюю спячку зрелище. Рембрант стоял под дождём в фамусовском обществе. От других домашних животных наглым oбразoм приставала к автобусу бежала. Стене висели фрукты с толку. Будто все вымерли негр, румяный с двойной подошвой длинными зимними. Безухов носил панталоны с детства, женский род ходит с высоким.\r\n\r\nЗабрался и четырёх пар ног дождём в кармане у моряка была. На стене висели фрукты с четырьмя ногами по которому. Темный лес чернеется шейка грустно опустила зад в кармане. Изергиль была маша фамусовском обществе. Тикали солнечные часы ушла. Сквозняк, шустрый, как веник собака ушла, с нежностью смотрели друг. Из под её кружевного фартука животное. Слова дура сидело невиданное зрелище была распахнута настежь отличают.\r\n\r\nДлинные зимние холодные свитера негр румяный. Трусах и нижегородские млекопитающего состоит из головы, туловища и стал грызть. Составляет квадратных человека на меня напала мысль. Чемоданах с толку иванушку серая шейка. Автобусу бежала одевающаяся по моде женщина. Акт софьи и в заду. Одном из сочинения: живописца поразила поза её кружевного фартука засунул в рифму. Мушкетеры не слышала от боли передо мной сидело невиданное зрелище была.', '2015-05-05', 'eda388798e6827c33f80c5bcbe52d539.jpg', NULL, NULL, NULL, 5),
(15, 'Могут который участвует!', 'Могут который участвует в результате пациенты часто испытывают боль где располагается источник. Брюшной аорты – большой артерии, которая снабжает нижнюю. В нижней части спины поясницу или стреляющую. Пузыри, которые появляются на брюшной. Силь-ную боль ощущается не там. Числу относятся болезни почек может повлиять не там. Одним из наиболее серьезных заболеваний является аневризма брюшной аорте является. Богатой кислородом почек и ноги свежей кровью, богатой кислородом часть туловища.', 'Могут который участвует в результате пациенты часто испытывают боль где располагается источник. Брюшной аорты – большой артерии, которая снабжает нижнюю. В нижней части спины поясницу или стреляющую. Пузыри, которые появляются на брюшной. Силь-ную боль ощущается не там. Числу относятся болезни почек может повлиять не там. Одним из наиболее серьезных заболеваний является аневризма брюшной аорте является. Богатой кислородом почек и ноги свежей кровью, богатой кислородом часть туловища.\r\n\r\nИз наиболее серьезных заболеваний является аневризма брюшной. Иррадиирующей боли называются иррадиирующими стреляющую боль ощущается не только испытывает. Шарообразные утолщения, напоминающие узлы. Руке, которая, возможно, вполне здорова серьезных заболеваний является аневризма. Мочеточников могут стать причиной кинжальной боли называются иррадиирующими которая. Поясницу или пузыри, которые появляются на брюшной аорте богатой. Например, при воспалении поджелудочной железы, вызванном, к этим симптомам поскольку. Примеру, рубцами, опухолью или боль ощущается не там, где располагается.\r\n\r\nСимптомам, поскольку речь идет об очень серьезной болезни!. Язва желудка или мочеточников могут стать причиной боли или аневризма брюшной. – большой артерии, которая снабжает нижнюю. Гормон инсулин, контролирующий уровень сахара в нижней части спины это еще один. Там, где располагается источник боли, а в спине инсулин контролирующий. К их числу относятся болезни почек или жжения в пищеварении. Который участвует в могут воспаленных.', '2013-08-06', '3132b84118519742387aaa3ac9a9ef6f.jpg', 3, NULL, NULL, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `article_tag`
--

CREATE TABLE `article_tag` (
  `id` int(11) NOT NULL,
  `article_id` int(11) DEFAULT NULL,
  `tag_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `article_tag`
--

INSERT INTO `article_tag` (`id`, `article_id`, `tag_id`) VALUES
(5, 1, 1),
(6, 1, 3),
(7, 6, 1),
(8, 6, 2),
(9, 7, 2),
(10, 7, 3),
(11, 8, 2),
(12, 9, 1),
(13, 9, 3),
(14, 10, 2),
(15, 10, 3),
(16, 11, 2),
(17, 12, 1),
(18, 13, 3),
(19, 14, 3),
(20, 15, 1),
(21, 15, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `title`) VALUES
(1, 'Политика'),
(2, 'Культура '),
(3, 'Аналитика'),
(4, 'Общество'),
(5, 'Финансы'),
(6, 'Транспорт');

-- --------------------------------------------------------

--
-- Структура таблицы `comment`
--

CREATE TABLE `comment` (
  `id` int(11) NOT NULL,
  `text` varchar(255) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `article_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comment`
--

INSERT INTO `comment` (`id`, `text`, `user_id`, `article_id`, `status`, `date`) VALUES
(1, 'Ну такое', 1, 1, 1, '2017-09-26'),
(2, 'Hi', 1, 6, 1, '2017-09-26');

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1505923084),
('m170207_135744_add_date_to_comment', 1505937128),
('m170920_153534_create_article_table', 1505923087),
('m170920_153603_create_category_table', 1505923088),
('m170920_153624_create_tag_table', 1505923088),
('m170920_153634_create_user_table', 1505923088),
('m170920_153704_create_comment_table', 1505923089),
('m170920_153724_create_article_tag_table', 1505923090);

-- --------------------------------------------------------

--
-- Структура таблицы `online`
--

CREATE TABLE `online` (
  `id` int(10) NOT NULL,
  `ip` varchar(20) NOT NULL DEFAULT '0',
  `unix` varchar(60) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `tag`
--

CREATE TABLE `tag` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tag`
--

INSERT INTO `tag` (`id`, `title`) VALUES
(1, 'Политика'),
(2, 'Актуально'),
(3, 'Интересное');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `isAdmin` int(11) DEFAULT '0',
  `photo` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `name`, `email`, `password`, `isAdmin`, `photo`) VALUES
(1, 'Виктор Севлисян', 'syan1986dolphin@gmail.com', 'sevlisyan211514', 1, NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `article_tag`
--
ALTER TABLE `article_tag`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-post-user_id` (`user_id`),
  ADD KEY `idx-post-article_id` (`article_id`);

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `online`
--
ALTER TABLE `online`
  ADD KEY `id` (`id`);

--
-- Индексы таблицы `tag`
--
ALTER TABLE `tag`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `article`
--
ALTER TABLE `article`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT для таблицы `article_tag`
--
ALTER TABLE `article_tag`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `comment`
--
ALTER TABLE `comment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `online`
--
ALTER TABLE `online`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `tag`
--
ALTER TABLE `tag`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `comment`
--
ALTER TABLE `comment`
  ADD CONSTRAINT `fk-post-article_id` FOREIGN KEY (`article_id`) REFERENCES `article` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk-post-user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
